# AccountsGenerator

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/sonar/: Account.java  AccountIdGenerationService.java  AccountQueryController.java  AccountQueryService.java  AccountRepository.java  GApplication.java  MockAccountController.java  MockAccountGenerateService.java
src/main/resources/: application.properties
src/test/java/com/example/sonar/: GApplicationTests.java
